{
  "name": "submitApply",
  "version": "1.0.0",
  "description": "好友采购审批 - submitApply 云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
